<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="4mm"
            android:gravity="left"
            android:id="@+id/pdf_serial_number"/>
        <TextView
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryText"
            android:textSize="4mm"
            android:gravity="left"
            android:id="@+id/pdf_item"
            android:layout_width="0mm"
            android:layout_weight="8"
            android:layout_height="wrap_content" />
        <TextView
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="4mm"
            android:gravity="right"
            android:id="@+id/pdf_rate"/>
        <TextView
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="right"
            android:textSize="4mm"
            android:id="@+id/pdf_qty"/>
        <TextView
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="4mm"
            android:gravity="right"
            android:id="@+id/pdf_taxable_value"/>
        <TextView
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:textSize="4mm"
            android:id="@+id/pdf_tax_slab"/>
        <TextView
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textSize="4mm"
            android:gravity="right"
            android:id="@+id/pdf_cVAT"/>
        <TextView
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="right"
            android:textSize="4mm"
            android:id="@+id/pdf_sVAT"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1mm"
        android:background="@color/colorPrimaryText" />

</LinearLayout>